server.port=8090
logging.pattern.level=debug

encrypted.otpSecretKey=ENC(LBAIH+/M1SUkC6r2+8SeVkizkxSEsFFXroHbaLV0FzDwyixyX/Fv62QkwWGpsvYsUUmKD0+tN+B7WuDyuKzEpg==)
# debug
# jasypt.encryptor.password=
